00000000 .text
00003cb0 .rodata
00005440 .eh_frame
00005cf8 .data
00005d20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005d20 args.1398
00000000 ulib.c
00000000 printf.c
000038f0 printint
0000542c digits.1034
00000000 umalloc.c
00005da0 freep
00005da4 base
00003600 strcpy
00000ce0 exitwait
00003990 printf
00005cfc stdout
00003280 bigargtest
00003810 memmove
000002e0 openiputtest
0000388a mknod
00003710 gets
000038c2 getpid
00000a00 pipe1
00002b40 iref
00003bd0 malloc
000038d2 sleep
000001f0 exitiputtest
00003380 fsfull
00001bc0 bigdir
00002c60 forktest
00000650 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005cf8 randstate
00003852 pipe
00005dc0 uninit
00002940 dirfile
00003862 write
00003200 bsstest
00005d00 echoargv
0000389a fstat
00003872 kill
00003150 validatetest
000027c0 rmdot
000038b2 chdir
000009b0 exectest
0000387a exec
0000384a wait
000035e0 rand
0000385a read
00000ba0 preempt
00003892 unlink
00000d70 mem
0000383a fork
000038ca sbrk
000038da uptime
00005d14 __bss_start
000036b0 memset
00000820 createtest
00000000 main
000011f0 createdelete
00003630 strcmp
00000470 writetest
000038ba dup
00002d20 sbrktest
000003e0 opentest
00001cf0 subdir
00003570 uio
00001590 linktest
000084e0 buf
000008d0 dirtest
00000110 iputtest
00003780 stat
000024b0 bigfile
00005d14 _edata
0000a4e4 _end
000038e2 halt
00001400 unlinkread
000038a2 link
00003842 exit
000037d0 atoi
00001ab0 linkunlink
0000a4e0 name
00003680 strlen
00003882 open
000036d0 strchr
000017a0 concreate
00002680 fourteen
00003140 validateint
00001000 fourfiles
000038aa mkdir
0000386a close
00003b40 free
