00000000 .text
00003ca0 .rodata
00005430 .eh_frame
00005ce4 .data
00005d00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005d00 args.1477
00000000 ulib.c
00000000 printf.c
000038e0 printint
0000541c digits.1113
00000000 umalloc.c
00005d80 freep
00005d84 base
000035e0 strcpy
00000cd0 exitwait
00003980 printf
00005ce8 stdout
00003260 bigargtest
000037f0 memmove
000002e0 openiputtest
0000386a mknod
000036f0 gets
000038a2 getpid
00000a00 pipe1
00002b30 iref
00003bb0 malloc
000038b2 sleep
000001f0 exitiputtest
00003360 fsfull
00001bb0 bigdir
00002c50 forktest
00000650 writetest1
000023c0 bigwrite
00000e30 sharedfd
00005ce4 randstate
00003832 pipe
00005da0 uninit
00002930 dirfile
00003842 write
000031f0 bsstest
00005cec echoargv
0000387a fstat
00003852 kill
00003140 validatetest
000027b0 rmdot
00003892 chdir
000038ca shmget
000009b0 exectest
0000385a exec
0000382a wait
000035c0 rand
0000383a read
00000b90 preempt
00003872 unlink
00000d60 mem
0000381a fork
000038aa sbrk
000038ba uptime
00005d00 __bss_start
00003690 memset
00000820 createtest
00000000 main
000011e0 createdelete
00003610 strcmp
00000470 writetest
0000389a dup
00002d10 sbrktest
000003e0 opentest
00001ce0 subdir
00003550 uio
00001580 linktest
000084c0 buf
000008d0 dirtest
00000110 iputtest
00003760 stat
000024a0 bigfile
00005d00 _edata
0000a4c4 _end
000038c2 halt
000013f0 unlinkread
00003882 link
00003822 exit
000037b0 atoi
00001aa0 linkunlink
0000a4c0 name
00003660 strlen
00003862 open
000036b0 strchr
00001790 concreate
00002670 fourteen
00003130 validateint
00000ff0 fourfiles
0000388a mkdir
0000384a close
00003b20 free
